<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn{
            width:80px;
            height:30px;
            box-sizing:border-box;
            padding:0;
            margin:10px 10px;
        }
        .ball{
            position:absolute;
            background-color:red;
        }
        .ball::before{
            color:#fff;
            font-size:18px;
            content:attr(txt);
            position:absolute;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            border-radius:20px;
            background-color:inherit;
            top:-20px;
            left:-20px;
        }
        body{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body style="overflow:hidden;">
<div style="text-align:center">
    <input type="button" class="btn" value="点我" onclick="start(event)">
    <input type="button" class="btn" value="再见" onclick="stop(event)">
</div>
<script>
//Ring对象
function Ring(opts){
    var that=this;
    //字符串转数组
    var arr=opts.txt.split("");
    opts=opts||{};
    //摩擦系数 用来使运动逐渐衰减
    var grating=opts.grating || 0.7;
    //弹性加速度系数
    var spring=opts.spring || 0.15;
    //重力加速度
    var gravity=opts.gravity || 8;

    this.init=function(){
        //造一堆的小球
        this.balls=arr.map(function(item){
            var div=document.createElement('div');
            div.setAttribute("txt",item);
            div.className="ball";
            //速度
            div.speedX=0;
            div.speedY=0;
            //加速度
            div.aX=0;
            div.aY=0;
            //初始位置
            div.style.top=opts.y+"px";
            div.style.left=opts.x+"px";
            document.body.appendChild(div);
            return div;
        });
        
        //绑定鼠标移动事件
        document.onmousemove=function(e){
            clearTimeout(that.timer);
            that.moveBalls(e.pageX,e.pageY);
        };
        this.moveBalls(opts.x,opts.y);
    }
    //移动所有小球
    this.moveBalls=function(tx,ty){
        //目标位置
        var ox=tx;
        var oy=ty;
        this.balls.forEach(function(e){
            //横向加速度
            e.aX=(ox-e.offsetLeft)*spring;
            e.speedX=e.speedX+e.aX;
            e.speedX=e.speedX*grating;
            //更改下一个小球的目标位置x
            ox=e.offsetLeft+e.speedX;
            e.style.left=e.offsetLeft+e.speedX+"px";
            //纵向加速度
            e.aY=(oy-e.offsetTop)*spring;
            e.speedY=e.speedY+e.aY;
            e.speedY+=gravity;
            e.speedY=e.speedY*grating;
            //更改下一个小球的目标位置y
            oy=e.offsetTop+e.speedY;
            e.style.top=e.offsetTop+e.speedY+"px";
        });
        that.timer=setTimeout(function(){
            that.moveBalls(tx,ty);
        },20);
    };
    this.destroy=function(){
        //解除事件绑定
        document.onmousemove=null;
        //删除所有的小球
        this.balls.forEach(function(e){
            e.parentElement.removeChild(e);
        });
        clearTimeout(that.timer);
    };
}
var ring;
function start(e){
    if(!ring){
        ring=new Ring({x:e.pageX,y:e.pageY,txt:"此生有你,何其欢喜!"});
        ring.init();
    }
}
function stop(){
    if(ring){
        ring.destroy();
        ring=null;
    }
}
</script>
</body>
</html>
